<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videos</class>
 <widget class="QDialog" name="videos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>59</y>
     <width>621</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>icones/folder.png</normaloff>icones/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
